lab2/MainWindow.xaml

<Window x:Class="lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="813">
    <Grid Width="815" Margin="0,0,-2,-6">
        <WrapPanel Margin="0,153,0,199" Width="699" HorizontalAlignment="Center">
            <Label Content="Label"/>
            <TextBox TextWrapping="Wrap" Text="TextBox" Width="60" Height="25" VerticalContentAlignment="Center"/>
            <TextBox TextWrapping="Wrap" Text="TextBox" Width="60" Height="25" VerticalContentAlignment="Center"/>
            <TextBox TextWrapping="Wrap" Text="TextBox" Width="60" Height="25" VerticalContentAlignment="Center"/>
            <TextBox TextWrapping="Wrap" Text="TextBox" Width="60" Height="25" VerticalContentAlignment="Center"/>
            <TextBox TextWrapping="Wrap" Text="TextBox" Width="60" Height="25" VerticalContentAlignment="Center"/>
            <TextBox TextWrapping="Wrap" Text="TextBox" Width="60" Height="25" VerticalContentAlignment="Center"/>
            <TextBox TextWrapping="Wrap" Text="TextBox" Width="60" Height="25" VerticalContentAlignment="Center"/>
            <TextBox TextWrapping="Wrap" Text="TextBox" Width="60" Height="25" VerticalContentAlignment="Center"/>
            <TextBox TextWrapping="Wrap" Text="TextBox" Width="60" Height="25" VerticalContentAlignment="Center"/>
            <TextBox TextWrapping="Wrap" Text="TextBox" Width="60" Height="25" VerticalContentAlignment="Center"/>
            <TextBox TextWrapping="Wrap" Text="TextBox" Width="60" Height="25" VerticalContentAlignment="Center"/>
            <Label Content="Label"/>
            <TextBox TextWrapping="Wrap" Text="TextBox" Width="60" Height="25" VerticalContentAlignment="Center"/>
            <TextBox TextWrapping="Wrap" Text="TextBox" Width="60" Height="25" VerticalContentAlignment="Center"/>
            <TextBox TextWrapping="Wrap" Text="TextBox" Width="60" Height="25" VerticalContentAlignment="Center"/>
            <TextBox TextWrapping="Wrap" Text="TextBox" Width="60" Height="25" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox TextWrapping="Wrap" Text="TextBox" Width="60" Height="25" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            <TextBox TextWrapping="Wrap" Text="TextBox" Width="60" Height="25" VerticalContentAlignment="Center"/>
            <TextBox TextWrapping="Wrap" Text="TextBox" Width="60" Height="25" VerticalContentAlignment="Center"/>
            <TextBox TextWrapping="Wrap" Text="TextBox" Width="60" Height="25" VerticalContentAlignment="Center"/>
            <TextBox TextWrapping="Wrap" Text="TextBox" Width="60" Height="25" VerticalContentAlignment="Center"/>
            <TextBox TextWrapping="Wrap" Text="TextBox" Width="60" Height="25" VerticalContentAlignment="Center"/>
            <TextBox TextWrapping="Wrap" Text="TextBox" Width="60" Height="25" VerticalContentAlignment="Center"/>
        </WrapPanel>
        <Button Content="Button" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,279,0,0"/>
    </Grid>
</Window>
