lab2/Task2Window.xaml

<Window x:Class="lab2.Task2Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab2"
        mc:Ignorable="d"
        Title="TextEditor" Height="450" Width="800">
    <Window.Resources>
        <LinearGradientBrush x:Key="LinearPanelBrush" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="Yellow" Offset="0"/>
            <GradientStop Color="LightBlue" Offset="0.5"/>
            <GradientStop Color="Yellow" Offset="1"/>
        </LinearGradientBrush>
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>

        <Border Background="{StaticResource LinearPanelBrush}" BorderBrush="#FFCBBEBE" BorderThickness="2" VerticalAlignment="Center" CornerRadius="10">
            <StackPanel Orientation="Horizontal" Height="NaN" VerticalAlignment="Top" >
                <Button Style="{StaticResource ButtonStyle}" Width="100" Height="100" ToolTip="Відкрити">
                    <Image Source="/580b585b2edbce24c47b245b.png">

                    </Image>
                </Button>
                <Button Style="{StaticResource ButtonStyle}"  Width="100" Height="100"  ToolTip="Стерти">
                    <Image Source="/5cb77a93a7c7755bf004c111.png" Height="83" Width="117" HorizontalAlignment="Center">

                    </Image>
                </Button>
                <Button Style="{StaticResource ButtonStyle}" Width="100" Height="100"  ToolTip="Копіювати">
                    <Image Source="/round-copy-stamp-png.png" Height="84" Width="133" HorizontalAlignment="Center">

                    </Image>
                </Button>
                <Button Style="{StaticResource ButtonStyle}"  Width="100" Height="100"  ToolTip="Вставити">
                    <Image Source="/pngegg.png" Height="87" Width="105" VerticalAlignment="Center" HorizontalAlignment="Center">

                    </Image>
                </Button>
            </StackPanel>

        </Border>
        <Border Background="{StaticResource LinearPanelBrush}" Grid.Row="1" BorderBrush="#FFCBBEBE" BorderThickness="2" CornerRadius="10">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="314*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBox Margin="10,10,10,10" VerticalScrollBarVisibility="Visible"/>
                <DockPanel Margin="10,10,10,10" LastChildFill="False" Grid.Row="2">
                    <Button Content="Ok" Width="NaN" DockPanel.Dock="Bottom" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </DockPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
