lab2/Task2Window.xaml

<Window x:Class="lab2.Task2Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab2"
        mc:Ignorable="d"
        Title="TextEditor" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>

        <Border BorderBrush="#FFCBBEBE" BorderThickness="2" VerticalAlignment="Center" CornerRadius="10">
            <StackPanel Orientation="Horizontal" Height="NaN" VerticalAlignment="Top" >
                <Button Width="63" Height="63" ToolTip="Відкрити">
                    <Image Source="/open-sign-11552767930g7zpbml23u.png">
                        
                    </Image>
                </Button>
                <Button Width="62" Height="63" ToolTip="Стерти">
                    <Image Source="/5cb77a93a7c7755bf004c111.png" Height="59" Width="83" HorizontalAlignment="Center">

                    </Image>
                </Button>
                <Button Width="63" Height="63" ToolTip="Копіювати">
                    <Image Source="/round-copy-stamp-png.png" Height="60" Width="95" HorizontalAlignment="Center">

                    </Image>
                </Button>
                <Button Width="63" Height="63" ToolTip="Вставити">
                    <Image Source="/png-clipart-toothpaste-and-toothbrush-illustration-electric-toothbrush-toothpaste-tooth-brushing-toothbrush-dentistry-hygiene.png">

                    </Image>
                </Button>
            </StackPanel>

        </Border>
        <Border Grid.Row="1" BorderBrush="#FFCBBEBE" BorderThickness="2" CornerRadius="10">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="314*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBox Margin="10,10,10,10" VerticalScrollBarVisibility="Visible"/>
                <DockPanel Margin="10,10,10,10" LastChildFill="False" Grid.Row="2">
                    <Button Content="Ok" Width="NaN" DockPanel.Dock="Bottom" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </DockPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
